# Overwatch-Script-To-Workshop

./: .gitignore  README.md
Deltinteger/Deltinteger/: AccessLevel.cs  CSV.cs  Checker.cs  Config.cs  ConsoleLoop.cs  Constants.cs  DataTool.cs  Debug.cs  DeltinScript.g4  DeltinScript.g4.lexer.cs  DeltinScript.g4.parser.cs  Deltinteger.csproj  Elements.json  ErrorReport.cs  Exceptions.cs  Extensions.cs  Extras.cs  FunctionNameTable.cs  IIndexReferencer.cs  Input.cs  Interfaces.cs  LanguageServer.cs  LoadData.cs  LobbySettings.json  Maps.json  MethodAttributes.cs  NativeMethods.cs  Parse.cs  Program.cs  Start Language Server.bat  Wiki.cs  Wiki.xml  WorkshopStringUtility.cs  i18n.cs  main.js  omnisharp.json  package.json  packages.config  publish.ps1  todo.txt
Deltinteger/Deltinteger/Analysis/: Analysis.cs  AnalysisObject.cs  AnalysisObjectBuilder.cs  Block.cs  ContextInfo.cs  ContextKind.cs  DotCrumb.cs  File.cs  FileParser.cs  IGetIdentifier.cs  IParentElement.cs  ITypePart.cs  IdentifierDiagnostic.cs  MethodAnalysis.cs  Node.cs  Parameter.cs  PostAnalysisOperation.cs  SingleNode.cs  Utility.cs
Deltinteger/Deltinteger/Animation/: AnimationInstanceType.cs  AnimationInstanceTypes.cs  AnimationOperations.cs  AnimationStructureTypes.cs  BlendStructure.cs  BlendStructureHelpers.cs  CreateInstanceFunction.cs  GetBlendFile.cs  InstanceBuilder.cs  LegacyOperations.txt  LegacyTick.txt  PlayAnimation.cs  RangeIniters.cs  TestingFunctions.cs  Tick.cs  WorkshopDataConverter.cs
Deltinteger/Deltinteger/Assets/: Face.cs  Importer.cs  Line.cs  Model.cs  Obj.cs  Vertex.cs
Deltinteger/Deltinteger/Cache/: Cache.cs  FileManager.cs  ICacheIdentifier.cs  ICacheWatcher.cs
Deltinteger/Deltinteger/Compiler/: CompiledFile.cs  Document.cs  Lexer.cs  Parser.cs  Utility.cs  old_Parser.cs.txt
Deltinteger/Deltinteger/Custom Methods/: AngleOfVectors.cs  AngleOfVectorsCom.cs  Array.cs  Arrays.cs  ChaseVariable.cs  ClassMemory.cs  CompareMap.cs  ConditionTesting.cs  CustomMethods.cs  Destination.cs  DestroyDummyBot.cs  DestroyEffectArray.cs  EyeCastHitPosition.cs  FOVTakenUpBySphere.cs  GenerateForeachArray.cs  GetMap.cs  HorizontalDistance.cs  HudFormat.cs  HudTextRender.cs  InsertValueInArray.cs  IsAI.cs  IsOnScreen.cs  LinearInterpolate.cs  Midpoint.cs  MinWait.cs  ModifyVariable.cs  Pi.cs  Pythag.cs  README.md  Radians.cs  RemoveFromArrayAtIndex.cs  SetHealth.cs  SphereHitbox.cs  TallnessOfPlayer.cs  Units.cs
Deltinteger/Deltinteger/Debugger/: DebugScope.cs  DebugVariable.cs  Debugger.cs  Protocol.cs  VariablePath.cs  VariableResolver.cs
Deltinteger/Deltinteger/Decompiler/: Decompiler.cs  DecompilerMeta.cs
Deltinteger/Deltinteger/Elements/: Actions.cs  Actions.cs.txt  AnonymousWorkshopValue.cs  Attributes.cs  Condition.cs  CustomConverters.cs  CustomMethods.cs  ElementList.cs  Elements.cs  Enums.cs  ITypeSupplier.cs  IWorkshopTree.cs  IdentifierSet.cs  JsonConverters.cs  LoopBuilder.cs  MetaElement.cs  Optimize.cs  OutputLanguage.cs  Parameter.cs  Rule.cs  Strings.cs  Structure.cs  Subroutines.cs  Values.cs  Values.cs.txt  Variables.cs
Deltinteger/Deltinteger/Emulator/: Emulate.cs  EmulateHelper.cs  EmulateValue.cs  EmulateVariable.cs  IEmulateLogger.cs
Deltinteger/Deltinteger/Global Functions/: AngleFromVectors.cs  Array.cs  ChaseVariable.cs  ClassMemory.cs  CompareMap.cs  CustomColor.cs  Destination.cs  DestroyDummyBot.cs  DoNotOptimize.cs  EvaluateModifier.cs  GetAllEnumValues.cs  GetLines.cs  GlobalFunctions.cs  LinearInterpolate.cs  MinWait.cs  ModifyVariable.cs  Pi.cs  PrintFileToWorkshopLog.cs  PrintStub.cs  VectorGeometry.cs  WorkshopSettings.cs
Deltinteger/Deltinteger/Images/: ImageMethods.cs  Images.cs
Deltinteger/Deltinteger/JSON/: JSONArray.cs  JSONClass.cs  JSONType.cs
Deltinteger/Deltinteger/Language Server/: CodeLensHandler.cs  CompletionHandler.cs  ConfigurationHandler.cs  DefinitionHandler.cs  DocumentHandler.cs  FileWatcher.cs  HoverHandler.cs  ISettingsResolver.cs  Pathmap.cs  ReferencesHandler.cs  RenameHandler.cs  SemanticTokenHandler.cs  Server Specification.cs  Server.cs  ServerBuilder.cs  SignatureHandler.cs  Snippets.cs  Specification.cs  StdServer.cs  TimedScriptCompiler.cs  Workspace.cs
Deltinteger/Deltinteger/Languages/: i18n-deDE.json  i18n-deDE.xml  i18n-enUS.json  i18n-enUS.xml  i18n-esES.json  i18n-esES.xml  i18n-esMX.json  i18n-esMX.xml  i18n-frFR.json  i18n-frFR.xml  i18n-itIT.json  i18n-itIT.xml  i18n-jaJP.json  i18n-jaJP.xml  i18n-koKR.json  i18n-koKR.xml  i18n-plPL.json  i18n-plPL.xml  i18n-ptBR.json  i18n-ptBR.xml  i18n-ruRU.json  i18n-ruRU.xml  i18n-zhCN.json  i18n-zhCN.xml  i18n-zhTW.json  i18n-zhTW.xml  key_links.json  key_links.xml
Deltinteger/Deltinteger/Lobby/: Attributes.cs  Constants.cs  Extensions.cs  HeroSettings.cs  Heroes.cs  LobbySetting.cs  Maps.cs  Modes.cs  NameResolver.cs  Ruleset.cs  Schema.cs  SettingPair.cs  SettingValidation.cs
Deltinteger/Deltinteger/Model/: DisposableExtensions.cs  Result.cs  StandardExtensions.cs  Unit.cs  Variant.cs
Deltinteger/Deltinteger/Models/: Animation.cs  EconomicAlphabet.cs  Face.cs  Line.cs  ModelMethods.cs  ModelVar.cs  Models.cs  Vertex.cs
Deltinteger/Deltinteger/Modules/: Container.del  Debug Camera.del  Debug Tools.del  Hanamura.pathmap  Horizon.pathmap  KingsRowDM.pathmap  Paris.pathmap  PathfindEditor.del  Route66.pathmap
Deltinteger/Deltinteger/Parse/: AdditionalErrorChecking.cs  AlternateParameterTypes.cs  ApplyBlock.cs  Attributes.cs  Block.cs  BlockTreeScan.cs  CallMethod.cs  CallStackInfo.cs  ChaseVariable.cs  CodeContext.cs  CodeLens.cs  CompletionRange.cs  ConstantExpressionResolver.cs  ContinueAndBreak.cs  ContinueSkip.cs  CreateObjectAction.cs  DefinedFunctions.cs  DefinedType.cs  Diagnostics.cs  ElementDecoder.cs  Expression.cs  ExpressionTree.cs  FileInfo.cs  FlowContainer.cs  FuncMethod.cs  GenericMethod.cs  Hook.cs  IScopeHandler.cs  IfAction.cs  ImportJson.cs  Importer.cs  InternalVars.cs  LabelInfo.cs  Looper.cs  Loops.cs  MetaComment.cs  MissingElement.cs  OperatorAction.cs  Parameter.cs  Parse.cs  (+32 more)
Deltinteger/Deltinteger/Pathfinder/: AdditionalMethods.cs  Editor.cs  (+18 more)
(+749 files in other folders)
