rule: "Debug"
Event.OngoingPlayer
if (!IsDummyBot())
{
    CreateHudText(EventPlayer(), null, "height position:", EyePosition(), Location.Left, 0, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "position:", PositionOf(), Location.Left, 1, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "speed:", ThrottleOf(), Location.Left, 2, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "facing:", FacingDirectionOf(), Location.Left, 3, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "hit position:",
        RayCastHitPosition(
            EyePosition(),
            Destination(EyePosition(), FacingDirectionOf(), 100),
            AllPlayers(),
            EventPlayer(),
            true
        ), Location.Left, 4, Color.White, Color.White, Color.Blue
    );
    CreateHudText(EventPlayer(), null, "hit normal:",
        RayCastHitNormal(
            EyePosition(),
            Destination(EyePosition(), FacingDirectionOf(), 100),
            AllPlayers(),
            EventPlayer(),
            true
        ), Location.Left, 5, Color.White, Color.White, Color.Blue
    );
    CreateHudText(EventPlayer(), null, "hit player:",
        RayCastHitPlayer(
            EyePosition(),
            Destination(EyePosition(), FacingDirectionOf(), 100),
            AllPlayers(),
            EventPlayer(),
            true
        ), Location.Left, 6, Color.White, Color.White, Color.Blue
    );
    CreateHudText(EventPlayer(), null, "server_load:", ServerLoad(), Location.Left, 7, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "server_load_average:", ServerLoadAverage(), Location.Left, 8, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "server_load_peak:", ServerLoadPeak(), Location.Left, 9, Color.White, Color.White, Color.Blue);

    CreateHudText(EventPlayer(), null, "left:", ClassMemory(), Location.Left, 10, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "built:", ClassMemoryUsed(), Location.Left, 11, Color.White, Color.White, Color.Blue);
    CreateHudText(EventPlayer(), null, "remaining:", ClassMemoryRemaining(), Location.Left, 12, Color.White, Color.White, Color.Blue);
}