<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Deltin</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="TextCopy" Version="1.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.14.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Languages\*.*"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Modules\*.*"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Fonts\BigNoodleTooOblique.ttf"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Wiki.xml"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Maps.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5-beta001">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="DeltinScript.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Deltin.Deltinteger</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Custom Methods/Old/**" />
    <Compile Remove="Pathfinder/Old_Methods.cs" />
  </ItemGroup>
</Project>