<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Deltin</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;browser-wasm</RuntimeIdentifiers>
    <!-- JS things -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Is this required? -->
    <WasmMainJSPath>main.js</WasmMainJSPath>

    <!-- Reduce output size -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    <InvariantTimezone>true</InvariantTimezone>

    <!-- Defaults to ./bin/configuration/version/browser-wasm/AppBundle -->
    <WasmAppDir>../bin/AppBundle</WasmAppDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="TextCopy" Version="1.7.1"/>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Languages\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Elements.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LobbySettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Custom Methods/**" />
    <Compile Remove="Asset Exporter/**" />
    <Compile Remove="Pathfinder/Old_Methods.cs" />
  </ItemGroup>
</Project>