// Map must be eichenwalde!

globalvar define map;

rule: "Setup Death Spheres."
{
    radius = 8; // The radius of the spheres

    if (CurrentMap() == Map.Eichenwalde)
        locations = [Vector(56.64, 21.00, -67.14), Vector(50.46, 9.15, -92.95), Vector(30.00, 14.00, -77.91), Vector(82.59, 12.68, -88.21)];

    // Create the effects
    foreach (define loc in locations)
        CreateEffect(AllPlayers(), Effect.Sphere, Color.Red, loc, radius, EffectRev.VisibleTo);
}
globalvar define locations;
globalvar define radius;

rule: "Kill players in sphere."
Event.OngoingPlayer
if (IsAlive())
{
    // Kill the player if they enter the radius of the death sphere.
    foreach (define loc in locations)
    {
        if (DistanceBetween(EventPlayer(), loc) < radius)
        {
            deathCount += 1;
            SmallMessage(EventPlayer(), <"Dead! <0>", deathCount>);
            Kill();
        }
    }

    // Loop
    Wait(0.06);
    LoopIfConditionIsTrue();
}
playervar define deathCount;