usevar globalvar A;
usevar playervar A;

define globalvar testVar;
define globalvar testArray;

rule: "String Test"
if (TotalTimeElapsed() % 3 < 1)
{
	SmallMessage(EventPlayer(), <"Current Score: <0>", 42>);
}
/*
method Boolean IsAI(Player player)
{
	define currentHero;
	define heroSwap;
	define isAI;
	
	currentHero = HeroOf(player);
	heroSwap = Hero.Ana;
	
	if (currentHero == Hero.Ana)
	{
		heroSwap = Hero.Bastion
	}

	StartForcingHero(player, heroSwap);
	if (HeroOf(player) == currentHero)
	{
		isAI = true;
	}
	else
	{
		isAI = false;
	}
	StopForcingHero(player);
	
	return isAI;
}
*/