usevar globalvar A;
usevar playervar A;

rule: "Check If AI"
Event.OngoingPlayer
if (IsButtonHeld(EventPlayer(), Button.Interact))
{
	// Iterate through all players to check if they are an AI.
	foreach (define player in AllPlayers())
	{
		define isAI = IsAI(player);
		
		// Send the message.
		SmallMessage(EventPlayer(), <"<0>: <1>", player, isAI>);
		
		Wait(2);
	}
}

method IsAI(player)
{
	define currentHero = HeroOf(player);
	define heroSwap = Hero.Ana;
	/*
	Swap a player to Ana (Bastion if they are Ana), check if they are the new hero, then swap them back.
	Possible improvements: Swap to a hero that isnt an option for AI.
	*/
	
	if (currentHero == Hero.Ana)
	{
		heroSwap = Hero.Bastion;
	}

	ForcePlayerHero(player, heroSwap);

	define isAI = HeroOf(player) == currentHero;

	ForcePlayerHero(player, currentHero);
	StopForcingHero(player);
	
	return isAI;
}