// For debugging 2D+ arrays.
// This will scan every value in a multidimensional array and print its value.
// Will only compile with the -allowrecursion argument.

method arrayWalk(array, index, dimension)
{
    for (; index < CountOf(array); index++)
    { 
        if (CountOf(array[index]) == 0)
        {
            MinWait();
            SmallMessage(AllPlayers(), <"level <0> inside <1>: <2>", dimension, index, array[index]>);
            MinWait();
        }
        else
            arrayWalk(array[index], 0, dimension + 1);
    } 
}