rule: "Debug"
{
    CreateHudText(HostPlayer(), null, "Eye Position:", EyePosition(HostPlayer()), Location.Left, 0, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Position:", PositionOf(HostPlayer()), Location.Left, 1, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Throttle:", ThrottleOf(HostPlayer()), Location.Left, 2, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Facing:", <"<0> <<1>, <2>>", FacingDirectionOf(HostPlayer()), HorizontalFacingAngleOf(HostPlayer()), VerticalFacingAngleOf(HostPlayer())>, Location.Left, 3, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Ray Cast Hit Position:",
        RayCastHitPosition(
            EyePosition(HostPlayer()),
            Destination(EyePosition(HostPlayer()), FacingDirectionOf(HostPlayer()), 100),
            AllPlayers(),
            HostPlayer(),
            true
        ), Location.Left, 5, Color.White, Color.White, Color.Blue
    );
    CreateHudText(HostPlayer(), null, "Ray Cast Hit Normal:",
        RayCastHitNormal(
            EyePosition(HostPlayer()),
            Destination(EyePosition(HostPlayer()), FacingDirectionOf(HostPlayer()), 100),
            AllPlayers(),
            HostPlayer(),
            true
        ), Location.Left, 6, Color.White, Color.White, Color.Blue
    );
    CreateHudText(HostPlayer(), null, "Ray Cast Hit Player:",
        RayCastHitPlayer(
            EyePosition(HostPlayer()),
            Destination(EyePosition(HostPlayer()), FacingDirectionOf(HostPlayer()), 100),
            AllPlayers(),
            HostPlayer(),
            true
        ), Location.Left, 7, Color.White, Color.White, Color.Blue
    );
    CreateHudText(HostPlayer(), null, "Server Load:", ServerLoad(), Location.Left, 8, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Server Load Average:", ServerLoadAverage(), Location.Left, 9, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Server Load Peak:", ServerLoadPeak(), Location.Left, 10, Color.White, Color.White, Color.Blue);

    CreateHudText(HostPlayer(), null, "Class Memory:", ClassMemory(), Location.Left, 11, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Class Memory Used:", ClassMemoryUsed(), Location.Left, 12, Color.White, Color.White, Color.Blue);
    CreateHudText(HostPlayer(), null, "Class Memory Created:", ClassMemoryRemaining(), Location.Left, 13, Color.White, Color.White, Color.Blue);
}