// internal vars
usevar globalvar A;
usevar playervar A;

define playervar TotalAbilityCharges;
define playervar Remaining;

rule: "Setup"
    Event.Ongoing_EachPlayer
    {
        TotalAbilityCharges = 5;
        Remaining = TotalAbilityCharges;

        SmallMessage(EventPlayer(), <"Ability: Crouch near dead player -> find team (<0> / <1>)", Remaining, TotalAbilityCharges>);
        //SmallMessage(EventPlayer(), <"Ability: Crouch near dead player -> find team (<0>)", <"<0> / <1>", Remaining, TotalAbilityCharges>>);
    }