// internal vars
usevar globalvar A;
usevar playervar A;

define globalvar teleportTo;

rule: "Game start: setup",
	Event.Ongoing_Global
    if (TotalTimeElapsed() >= 10)
	{
        // Teleport the players to the game location.
        teleportTo = Vector(16.3, -30.2, 19);
        Teleport(AllPlayers(), teleportTo);

        // Print every player's name as a SmallMessage.
        for (player in AllPlayers())
        {
            SmallMessage(AllPlayers(), AllPlayers()[player]);
            Wait(2);
        }
	}