// internal vars
usevar globalvar A;
usevar playervar A;

define globalvar teleportTo;
define globalvar tempvar;

rule: "first rule",
    Event.Ongoing_Global
    {}

rule: "second rule",
    Event.Ongoing_Global
    {}

rule: "third rule",
    Event.Ongoing_Global
    {}

rule: "fourth rule",
    Event.Ongoing_Global
    {}

/*
rule: "Game start: setup",
	Event.Ongoing_Global
    if (TotalTimeElapsed() >= 10)
	{
        // Teleport the players to the game location.
        teleportTo = Vector(16.3, -30.2, 19);
        Teleport(AllPlayers(), teleportTo);

        // Print every player's name as a SmallMessage.
        for (player in AllPlayers())
        {
            SmallMessage(AllPlayers(), AllPlayers()[player]);
            Wait(2);
        }
	}

rule: "Vector debug",
    Event.Ongoing_Global
    if (true == false)
    {
        tempvar = Vector(0, 0, 0);
    } */