// internal vars
usevar globalvar A;
usevar playervar A;

define globalvar teleportTo;
define globalvar tempvar;

rule: "Game start: setup",
	Event.Ongoing_EachPlayer
    if (IsButtonHeld(EventPlayer(), Button.Interact))
	{
        // Teleport the players to the game location.
        teleportTo = Vector(5.531, 8.183, -87.304);
        Teleport(AllPlayers(), teleportTo);

        // Print every player's name as a SmallMessage.
        for (player in AllPlayers())
        {
            SmallMessage(AllPlayers(), AllPlayers()[player]);
            Wait(2);
        }

        if (IsOnGround())
        {
            SmallMessage(EventPlayer(), "down");
        }
        else
        {
            SmallMessage(EventPlayer(), "danger")
        }
	}

rule: "Vector debug",
    Event.Ongoing_Global
    if (true == false)
    {
        tempvar = Vector(0, 0, 0);
    }