// internal vars
usevar globalvar A;
usevar playervar A;

define playervar NumberOfDeaths;

rule: "Belittle the player when they die."
    Event.Ongoing_EachPlayer

    if (IsDead())
    {
        NumberOfDeaths += 1;
        SmallMessage(EventPlayer(),
            <"You? dead? ugh! terrible! try_again, avoid #sudden_death! survive! you die <0> times ...", NumberOfDeaths>
            );
    }

rule: "Suicide"
    Event.Ongoing_EachPlayer

    if (IsButtonHeld(EventPlayer(), Button.Interact))
    {
        Kill();
    }