// internal vars
usevar globalvar A;
usevar playervar A;

define globalvar step;

define globalvar cameraPos;
define globalvar facing;
define globalvar angle;

define playervar inview;

rule: "Set sphere position"
	Event.Ongoing_EachPlayer

    if (IsButtonHeld(EventPlayer(), Button.Interact))

	{
        if (step == 0)
        {
            cameraPos = PositionOf(EventPlayer());
            facing = cameraPos + FacingDirectionOf(EventPlayer());

            CreateEffect(AllPlayers(), Effect.Sphere, Color.Blue, cameraPos, 0.25, EffectRev.VisibleToPositionAndRadius);
            SmallMessage(EventPlayer(), step);

            step += 1;
        }
        else if (step == 1)
        {
            angle = Deltin.AngleOfVectors(cameraPos, facing, PositionOf(EventPlayer()));
            SmallMessage(EventPlayer(), angle);
        }
	}

rule: "Enter/exit view"
    Event.Ongoing_EachPlayer

    if (IsButtonHeld(EventPlayer(), Button.Crouch))
    {
        if (!inview)
        {
            StartCamera(EventPlayer(), cameraPos, facing);
        }
        else
        {
            StopCamera(EventPlayer());
        }
        inview = !inview;
    }